# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
SYMFONY_DEPRECATIONS_HELPER=999999

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f3451667565d2b7dcaf8456c037604df
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root:root@mysql:3306/local_db"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIu3Aqt+DBNOECAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECKA0LpDYaGxzBIIEyLn5O9Fx1mPO
QvsJY/VTXlp083FoQpc0H+KGvTINvF14gbjbebDXPlEaEiT7qp7JH2vPdhKInmQ3
TVsKhTTgP0DX6H+4hAzU10URrNzyEmRq9588DB5kHoZslpg6dRKaJw5ZGjUhMq9L
Ragyqqwhcv0m3pvzqVB4HtpNp/S47dl0WbHv1fm0mpp5eZKQXqxUqkksRau8Klwz
wlaTEZ0IhU0HIdmU3K9GOhZbmc9luIN8jmIAy2ZfghYz30QuL8XZJoEYcyV6OewK
q41Qhqxok15Ee1NYNzntS+CJKVvROFOhBk8gRXk7Knrg6U3cq5muY41GbbeWQ06W
hlJJ5Ps5Vp+NiW9iGI047Ohd8+jck0Ss6CR1einGeVO/xCj/Rn0BHJSQsvflYta1
BtQds4BRTMkvr9WQKvzP3pIpTadMFzsASX3A8/v6PFJHOLOjhZPQ70HduzCLsakk
IX5tv8a+hbgAvSZoLbXHkLeuBT1JgeyBow57a/pBS8ZoMgbbtfVoc2e7Ck/2j2Zs
SmZIxSujnYhzpblf8KoDKB6vAwy5n9KAK1LA6tHOYjJ3EQt/hw7sqiUT9hwxznbh
qDqaxXiRK2u4UPYUVOIRZlzYLSkw5LOE6bba/bLuYOcrtCwDWJds2ZopxwfOItCt
9GMyKjD5gFJRqduMP8+SsQUXw1PhyasNaZJWRctam5rtevNJ806Sah7O4y0xq+TM
+JkBpaiQAzcs+RJzCWavFVbRAqJR4bRHZ6yzDBghIYB3vZzcMyenC2lYQLQETC6M
bNX4IrZFFyOq88cu5sHPlq0KmHL03EAndKIWSwIgiM+a8onOiTWsLIZFBvGH/jwb
RwFrFNKViiL5KNIUs6msHhh7g3MR1oegFBl2wHzjQM5vslIbdTIRc0QuV/3SIdXA
xBERQaYglHqkQG1ad/Rt1ex43T1zf1lzaaBLbRXjfUCzeeaSJMwwf2vltdla1uxw
P6EFx2JMz0T+BXidKEUa2Mj1A8wADgE6Cj17XgcIhMjUxAwx/+Mrq3f8DuACAQvJ
VeDq+EMcb4zHtgBXf5j/gteP8ZrnzH3GhX+7wVR16RdLO+T86E2LKnUNCX+iPwAC
FYuFGHri4lTDfL1paVgqPpsLEjpwYEoHfMd1jaaI/OZvFqhaDigfzE0F4hkaTRts
pOvYlrSz6DtemzpdUGUwND0SwEB222LQVQEItHNHQSl7i+x4ROCZigPgyUcPAP7L
cRZNFm/IqjZNrVodXBEMGjHq7oGmQO6Vq00DxV/asm150Qb2nPWj+nDqY3vvgwxK
UM3pcSkwYrtlqUq/N6NL4k62W/6a7uqkiyUfYSHxSzxP3MqkhSzKJzZ3e7eEedzc
r06jYQ4vyPknrhqgE2y9CInH7YW1KAqyPmVX1sU3R2nA2GSc36vukVY3dfoY3AyF
9X1JZn+8pWSL7Mqw/xlX55eBpE+dbWpPw2lugwVYqHlFSNw7SYkAV1WZRR2wa5QT
ipqP3AtdbQQWM6TAkYm1Pt3Y8rtMmCemi/vQ5l6SnZsTJHpkqGbsS9PTsrjfBWo2
yHEsxgrbLwe6JF8Y4cLsfsGcz9aCx+8nrZrzDA+twCQrWcnHOfiyhwwNlg7XPlUC
t1xByYA4jyiTS5v5P5NT5w==
-----END ENCRYPTED PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0vBSwNV94+PA26DxZYBJ
BvEnx8cXx1s2r3kif1jfGjAgaV7SfxM0hFlG/HRQxKXT2NxWYFYqQ/e2lnqiT5b3
kAgcBVBe2rn9KkbcZfTLYrYLufblcWh+4D32RS+0H0rE+vWbhOF4b0j6gxdz+bDu
kazNMkB++2SEuM77BRq4kk/LNn85d8LCIm0L17/MaLZgoIVcS4WindtJKwEvKm4t
oDgqqhkNUU2dHHp51k9gJbGRCUHFQwSvYy9NrVV+0xB1AoSbcHtyXXu5rNW4S2Dk
liWF5KeKd4qbPFJAedzPo6CI3Nhtg0zrDLVCfkWnYJ8UElQLJMe5TncgG7rXDquL
hQIDAQAB
-----END PUBLIC KEY-----"

JWT_PASSPHRASE=51ced2a93aefda995ebb1bea7bbac135
###< lexik/jwt-authentication-bundle ###

SYMFONY_DEPRECATIONS_HELPER=disabled=1
